figure.figsize:     9, 7
font.family:        serif
font.size:          15.0
text.usetex:        True

## TICKS
xtick.top:           True
xtick.direction:    in
xtick.major.size:   7
xtick.minor.size:   4
xtick.major.width:  1.0
xtick.minor.width:  1.0
xtick.major.pad:    7
xtick.minor.pad:    7
xtick.minor.visible: True
ytick.right:           True
ytick.direction:    in
ytick.major.size:   7
ytick.minor.size:   4
ytick.major.width:  1.0
ytick.minor.width:  1.0
ytick.major.pad:    7
ytick.minor.pad:    7
ytick.minor.visible: True

legend.fontsize:    20
axes.titlesize :    24
axes.labelsize :    20
axes.prop_cycle:    cycler(color='bgrcmyk')
lines.linewidth :   1.6
lines.color:        C0
lines.markersize :  10
xtick.labelsize :   18
ytick.labelsize :   18

image.cmap:         jet

## GRIDS
grid.color:         lightgray
grid.linestyle:     dashed
grid.linewidth:     0.8
grid.alpha:         1.0
