black
onyx
sealbrown
darksienna
davy\'sgrey
dimgray
persianplum
prune
upmaroon
gray
gray(html/cssgray)
trolleygrey
falured
maroon(html/css)
tuscanred
darkred
rosetaupe
copperrose
oucrimsonred
usccardinal
darkcandyapplered
brown(web)
red-brown
darkgray
firebrick
carnelian
cornellred
rosybrown
gray(x11gray)
silver
fuzzywuzzy
chestnut
indianred
persianred
bostonuniversityred
lightgray
rossocorsa
gainsboro
platinum
lust
lightcoral
whitesmoke
babypink
tearose(rose)
white
snow
lightsalmonpink
coralred
red
vividauburn
candyapplered
lightcarminepink
pastelred
carminepink
deepchestnut
mordantred19
coralpink
tearose(orange)
mediumcarmine
palecarmine
mistyrose
red(ryb)
cinnabar
vermilion
caputmortuum
melon
ferrarired
bittersweet
rufous
scarlet
darkchestnut
wenge
burntumber
tomato
darkpastelred
mediumtaupe
roseebony
bole
darkcoral
terracotta
portlandorange
vividtangerine
outrageousorange
sienna
coquelicot
burntsienna
salmon
cinereous
darksalmon
orange-red
coral
sinopia
lightsalmon
flame
rust
tangelo
internationalorange
palecopper
deepcarrotorange
isabelline
atomictangerine
pink-orange
auburn
mahogany
palesilver
mangotango
antiquebrass
umber
persimmon
beaver
smokeytopaz
safetyorange(blazeorange)
pumpkin
russet
tumbleweed
burntorange
frenchbeige
apricot
chocolate(web)
cinnamon
cocoabrown
saddlebrown
bistre
desertsand
persianorange
ruddybrown
tenne(tawny)
seashell
zinnwalditebrown
chamoisee
paletaupe
pastelbrown
peachpuff
deeppeach
lighttaupe
macaroniandcheese
sandybrown
cadmiumorange
copper
darkbrown
otterbrown
palebrown
lightbrown
tiger\'seye
amber(sae/ece)
peru
brown(traditional)
linen
darklava
darktaupe
taupe
bronze
deepsaffron
sepia
timberwolf
almond
lightapricot
orange(colorwheel)
fawn
peach-orange
ochre
neoncarrot
chocolate(traditional)
bisque
camel
desert
fallow
grullo
rawumber
tangerine
carrotorange
darkorange
burlywood
princetonorange
earthyellow
antiquewhite
moccasin
deepchampagne
sunset
ginger
indianyellow
palegold
pastelorange
tan
navajowhite
blanchedalmond
fulvous
orange(ryb)
shadow
goldenbrown
orangepeel
papayawhip
champagne
khaki(html/css)(khaki)
peach-yellow
darktangerine
chromeyellow
orange(webcolor)
wheat
peach
gamboge
oldlace
cosmiclatte
floralwhite
smokyblack
olivedrab7
harvestgold
drab
modebeige
sanddune
sandytaupe
uclagold
fielddrab
satinsheengold
darkgoldenrod
goldenrod
selectiveyellow
meatbrown
urobilin
bananamania
sunglow
amber
fluorescentorange
saffron
mikadoyellow
darktan
goldenpoppy
darkchampagne
ecru
sand
gold(metallic)
mustard
cornsilk
jonquil
naplesyellow
stildegrainyellow
tangerineyellow
uscgold
eggshell
pearl
buff
mediumchampagne
vanilla
blond
oldgold
yellow(ncs)
vegasgold
flax
gold(web)(golden)
bananayellow
schoolbusyellow
yellow(munsell)
flavescent
arylideyellow
hansayellow
brass
sandstorm
goldenyellow
khaki(x11)(lightkhaki)
lightkhaki
lemonchiffon
straw
citrine
maize
corn
dandelion
palegoldenrod
darkkhaki
aureolin
canaryyellow
yellow(process)
cream
palespringbud
cadmiumyellow
titaniumyellow
icterine
lemon
peridot
heartgold
olive
battleshipgrey
pastelgray
beige
lightgoldenrodyellow
pastelyellow
ivory
lightyellow
yellow(ryb)
daffodil
electricyellow
yellow
unmellowyellow
laserlemon
pear
chartreuse(traditional)
electriclime
fluorescentyellow
armygreen
junebud
mediumspringbud
applegreen
lime(colorwheel)
yellow-green
olivedrab(web)(olivedrab3)
springbud
darkolivegreen
riflegreen
green-yellow
inchworm
olivine
chartreuse(web)
lawngreen
asparagus
sapgreen
camouflagegreen
green(ryb)
pistachio
brightgreen
teagreen
dollarbill
kellygreen
napiergreen
lincolngreen
harlequin
ferngreen
neongreen
grannysmithapple
indiagreen
myrtle
screamin\'green
gray-asparagus
pakistangreen
hooker\'sgreen
ao(english)
green(html/cssgreen)
officegreen
forestgreen(web)
islamicgreen
darkseagreen
limegreen
mossgreen
pastelgreen
lightgreen
palegreen
honeydew
mintgreen
electricgreen
green(colorwheel)(x11green)
lime(web)(x11green)
dartmouthgreen
celadon
huntergreen
ashgrey
xanadu
etonblue
calpolypomonagreen
darkpastelgreen
cambridgeblue
emerald
parisgreen
ufogreen
malachite
lasallegreen
turquoisegreen
seagreen
mediumseagreen
green(pigment)
forestgreen(traditional)
upforestgreen
darkspringgreen
mintcream
guppiegreen
springgreen
phthalogreen
feldgrau
magicmint
cadmiumgreen
britishracinggreen
mediumspringgreen
shamrockgreen
jade
mint
darkgreen
aquamarine
mediumaquamarine
green(ncs)
mountainmeadow
viridian
mediumjunglegreen
green(munsell)
junglegreen
sacramentostategreen
darkjunglegreen
caribbeangreen
msugreen
tropicalrainforest
palerobineggblue
persiangreen
turquoise
pinegreen
skobeloff
turquoiseblue
lightseagreen
verdigris
brightturquoise
mediumturquoise
tiffanyblue
tealgreen
richblack
warmblack
deepjunglegreen
darkslategray
aurometalsaurus
teal
darkcyan
robineggblue
blue-green
paleblue
azure(web)(azuremist)
bubbles
lightcyan
aqua
cyan
electriccyan
darkturquoise
cadetblue
electricblue
powderblue(web)
blizzardblue
midnightgreen(eaglegreen)
bondiblue
ballblue
outerspace
non-photoblue
cyan(process)
tealblue
lightblue
pastelblue
brightcerulean
capri
deepskyblue
spirodiscoball
cerulean
blue(munsell)
skyblue
blue(ncs)
richelectricblue
moonstoneblue
babyblue
arsenic
columbiablue
lightcornflowerblue
oceanboatblue
lightskyblue
frenchblue
mediumpersianblue
charcoal
airforceblue
indigo(dye)
mayablue
cadetgrey
prussianblue
cadet
darkelectricblue
palecerulean
celestialblue
beaublue
paleaqua
trueblue
iceberg
tuftsblue
steelblue
darkcerulean
mediumelectricblue
darkmidnightblue
lapislazuli
bleudefrance
babyblueeyes
aliceblue
dodgerblue
azure(colorwheel)
slategray
bluegray
palecornflowerblue
yaleblue
mediumtealblue
oxfordblue
lightslategray
coolblack
denim
darkpastelblue
carolinablue
brandeisblue
cobalt
glaucous
unitednationsblue
cornflowerblue
royalblue(traditional)
darkpowderblue
smalt(darkpowderblue)
royalazure
sapphire
uclablue
uablue
hanblue
internationalkleinblue
blue(ryb)
ceruleanblue
royalblue(web)
ceil
egyptianblue
wildblueyonder
ultramarineblue
persianblue
coolgrey
manatee
zaffre
phthaloblue
palatinateblue
st.patrick\'sblue
payne\'sgrey
midnightblue
navyblue
darkblue
blue(pigment)
dukeblue
mediumblue
bluebell
anti-flashwhite
lavender(web)
lavendermist
ghostwhite
lavenderblue
periwinkle
ao
blue
ultramarine
iris
toolbox
majorelleblue
darkslateblue
mediumslateblue
slateblue
lavendergray
ube
lightmauve
magnolia
electricultramarine
hanpurple
persianindigo
lightpastelpurple
mediumpurple
darkpastelpurple
lavenderindigo
regalia
electricindigo
royalpurple
purple(x11)
veronica
lavenderpurple
purpleheart
amethyst
darklavender
purplemountainmajesty
violet(colorwheel)
blue-violet
brightlavender
electricviolet
violet
indigo(web)
lavender(floral)
mauve
vividviolet
languidlavender
darkorchid
deeplilac
brightube
richlavender
wisteria
darkviolet
richlilac
electricpurple
heliotrope
violet(ryb)
mediumorchid
purple(munsell)
frenchlilac
brilliantlavender
electriclavender
richbrilliantlavender
phlox
psychedelicpurple
pastelpurple
oldlavender
patriarch
darkmagenta
deepfuchsia
lilac
mediumlavendermagenta
paleplum
plum(web)
deepmagenta
thistle
lavendermagenta
violet(web)
splashedwhite
fuchsiapink
ultrapink
fuchsia
magenta
orchid
pastelviolet
palatinatepurple
plum(traditional)
rosequartz
purpletaupe
lightfuchsiapink
palemagenta
byzantium
byzantine
hotmagenta
darkbyzantium
purplepizzazz
razzledazzlerose
lavenderrose
shockingpink
antiquefuchsia
skymagenta
taupegray
fandango
rosepink
fashionfuchsia
hollywoodcerise
operamauve
royalfuchsia
mediumviolet-red
red-violet
halayaube
classicrose
mediumred-violet
tyrianpurple
mountbattenpink
pinkpearl
persianrose
magenta(dye)
magenta(process)
deeppink
fluorescentpink
mulberry
jazzberryjam
vividcerise
eggplant
persianpink
pansypurple
twilightlavender
raspberrypink
wildstrawberry
hotpink
deepcerise
liver
darkraspberry
rosebonbon
brightpink
rose
lavenderpink
brilliantrose
pastelmagenta
thulianpink
oldmauve
dogwoodrose
cottoncandy
cerisepink
carnationpink
maroon(x11)
richmaroon
raspberry
frenchrose
ruby
razzmatazz
debianred
nadeshikopink
uared
raspberryrose
palered-violet
paleviolet-red
lavenderblush
lightthulianpink
folly
utahcrimson
mauvetaupe
raspberryglace
richcarmine
blush
cerise
darkpink
ticklemepink
darkscarlet
crimsonglory
burgundy
puce
flamingopink
red(munsell)
piggypink
red(ncs)
electriccrimson
brightmaroon
americanrose
turkishrose
pastelpink
alizarin
carminered
pinksherbet
awesome
deepcarmine
mauvelous
crimson
radicalred
brinkpink
pink
vividburgundy
amaranth
neonfuchsia
cherryblossompink
wildwatermelon
bubblegum
mediumcandyapplered
lightpink
tractorred
cardinal
salmonpink
ruddy
palepink
carmine
cadmiumred
brickred
rosegold
harvardcrimson
darkterracotta
rosewood
ruddypink
lava
candypink
rosemadder
bazaar
sangria
cordovan
upsdellred
venetianred
fireenginered
palechestnut
oldrose
deepcarminepink
bulgarianrose
red(pigment)
redwood
rosevale
jasper
