bar-list: ["mybar"];

bar0: {
    font: "Droid Sans, FontAwesome Bold 9";
    position: "top";
    gap-horizontal: 20;
    gap-vertical: 5;
    height: 25;
    width: 800; # default: screen size - 2 * horizontal gap
    monitor: "VGA1";
    underline-size: 2;
    overline-size: 2;
    slack-size: 2;
    border-size: 2;
    border-color-rgb: 0xffffff;
    background-color-nowindow-argb: 0xff430343;
    inherit: "bar1";
    inherit-all: "bar1";
    command-button4: "xblacklight -inc 1";
    command-button5: "xblacklight -dec 1";

    block0: {
        exec: "date +%F";
        align: "right";
        justify: "left";
        type: "periodic"; # or "persist" or "once"
        interval: 3;
        fixed-size: 250;
        pango-markup: true;
        foreground-color-rgb: 0xeeeeee;
        background-color-argb: 0x1dc93582;
        underline-color-rgb: 0x1d1d1d;
        overline-color-argb: 0xf0642356;
        command-button1: "pavucontrol";
        command-button4: "pactl set-sink-volume 0 +10%";
        command-button5: "pactl set-sink-volume 0 -10%";
        inherit: "bar1.block1";
        image: "/usr/share/icons/Numix/16/apps/google.svg";
        image-shift-x: 2; 
        image-shift-y: 1;
        image-scale-width: 0.4;
        image-scale-height: 0.4;
        variable-size: true;
    }
}

mybar: {
    font: "Droid Sans, FontAwesome Bold 9";
    position: "top";
    gap-horizontal: 5;
    gap-vertical: 5;
    height: 25;
    underline-size: 0;
    overline-size: 0;
    slack-size: 0;
    border-size: 1;
    border-color-rgb: 0xffffff;
    background-color-argb: 0xff000000;

    block-list: ["date", "title",  "workspace", "thermal", "brightness", 
        "bandwidth", "memory", "cpu", "diskio", "battery"];

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M";
        type: "periodic";
        interval: 1;
        align: "right";
        fixed-size: 130;
        background-color-argb: 0x1dc93582;
    }

    title: {
        exec: "YABAR_TITLE";
        fixed-size: 300;
    }

    workspace: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "1 2 3 4 5 6 7 8 9 10";
        align: "right";
        fixed-size: 30;
        background-color-argb: 0xff0000ff;
    }

    thermal: {
        exec: "YABAR_THERMAL";
        internal-option1: "thermal_zone0";
        internal-option2: "70; 0xFFFFFFFF; 0xFFED303C"; # Critical Temperature, fg, bg
        internal-option3: "58; 0xFFFFFFFF; 0xFFF4A345"; # Warning Temperature, fg, bg
        interval: 1;
    }

    brightness: {
        exec: "YABAR_BRIGHTNESS";
        internal-option1: "intel_backlight";
        interval: 1;
    }

    bandwidth: {
        exec: "YABAR_BANDWIDTH";
        internal-option1: "enp2s0";
        #internal-option2: "; ";
        interval: 2;
    }

    memory: {
        exec: "YABAR_MEMORY";
        interval: 1;
    }

    cpu: {
        exec: "YABAR_CPU";
        interval: 2;
        #internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: true;
    }

    diskio: {
        exec: "YABAR_DISKIO";
        internal-option1: "sda";
        #internal-option2: "; ";
        interval: 1;
    }

    battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT0";
        #internal-option2: " ;   ;   ;   ;  ";
        internal-suffix: "%";
        internal-spacing: true;
    }
}
